
body {
    box-sizing: border-box;
  background-color: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    background-color: black;
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    gap: 25px;
    grid-template-rows: repeat(11, 75px);
    grid-template-columns: repeat(16, 1fr);
}


.grid1 {
    grid-row: 1/ span 3;
    grid-column: 1/ span 5;
}

.grid2 {
    grid-row: 4/ span 6;
    grid-column: 1/ span 3;
}

.grid3 {
    grid-row: 4 / span 4;
    grid-column: 4 /span 2;
}

.grid4 {
    grid-row: 8 / span 2;
    grid-column: 4 /span 2;
}

.grid5 {
    grid-row: 10 / span 2;
    grid-column: 1 / span 5;
}

.grid6 {
    grid-row: 1 / span 9;
    grid-column: 6 / span 3;
}

.grid7 {
    grid-row: 1 / span 2;
    grid-column: 9/ span 3;
}

.grid8 {
    grid-row: 3 /span 7;
    grid-column: 9/span 3;
}

.grid9 {
    grid-row: 10 / span 2;
    grid-column: 6 / span 6;
}

.grid10 {
    grid-row: span 2;
    grid-column: 12 / span 5 ;
    
}

.grid11 {
    grid-row: 3 ;
    grid-column: 12;

}

.grid12 {
    grid-row: 3 / 3;
    grid-column: 13 / 17;
  
}

.grid13 {
    grid-row: 4 / span 7;
    grid-column: 12 / span 5;
}

.grid14 {
grid-row: 11 /span 1;
    grid-column: 12 / span 5;
}
